{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack serve --open",
    "build": "webpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^6.5.0",
    "dotenv": "^8.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.range": "^3.2.0",
    "regenerator-runtime": "^0.13.7",
    "socket.io-client": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=16.16.0 < 17",
    "npm": "~8.11.0"
  }
}